# Newbe.McrMirror

./: .all-contributorsrc  .gitpod.yml  Directory.Build.props  README.md  tags.md  version.json
.github/workflows/: dev_azure_sleet_nuget.yml  docker_aspnet_2.1-alpine.yml  docker_aspnet_2.1-alpine3.11.yml  docker_aspnet_2.1-alpine3.12.yml  docker_aspnet_2.1-bionic-arm32v7.yml  docker_aspnet_2.1-bionic.yml  docker_aspnet_2.1-focal-arm32v7.yml  docker_aspnet_2.1-focal.yml  docker_aspnet_2.1-stretch-slim-arm32v7.yml  docker_aspnet_2.1-stretch-slim.yml  docker_aspnet_2.1.19-alpine.yml  docker_aspnet_2.1.19-alpine3.11.yml  docker_aspnet_2.1.19-alpine3.12.yml  docker_aspnet_2.1.19-bionic-arm32v7.yml  docker_aspnet_2.1.19-bionic.yml  docker_aspnet_2.1.19-focal.yml  docker_aspnet_2.1.19-stretch-slim-arm32v7.yml  docker_aspnet_2.1.19-stretch-slim.yml  docker_aspnet_2.1.19.yml  docker_aspnet_2.1.21-alpine.yml  docker_aspnet_2.1.21-alpine3.11.yml  docker_aspnet_2.1.21-alpine3.12.yml  docker_aspnet_2.1.21-bionic-arm32v7.yml  docker_aspnet_2.1.21-bionic.yml  docker_aspnet_2.1.21-focal-arm32v7.yml  docker_aspnet_2.1.21-focal.yml  docker_aspnet_2.1.21-stretch-slim-arm32v7.yml  docker_aspnet_2.1.21-stretch-slim.yml  docker_aspnet_2.1.21.yml  docker_aspnet_2.1.yml  docker_aspnet_3.1-alpine-arm64v8.yml  docker_aspnet_3.1-alpine.yml  docker_aspnet_3.1-alpine3.11-arm64v8.yml  docker_aspnet_3.1-alpine3.11.yml  docker_aspnet_3.1-alpine3.12-arm64v8.yml  docker_aspnet_3.1-alpine3.12.yml  docker_aspnet_3.1-bionic-arm32v7.yml  docker_aspnet_3.1-bionic-arm64v8.yml  docker_aspnet_3.1-bionic.yml  docker_aspnet_3.1-buster-slim-arm32v7.yml  (+669 more)
src/: config.json  create.ps1  template.yml
src/GithubActionGeneration/: Pipfile  auth.json  config-v2.json  config.json  create-config.ps1  create-md.ps1  create-workflows.ps1  create.ps1  images.json  md.md  process.json  run.bat  run.cmd  tasks.py  templace_docker_sync.yml  template.yml  template_aliyun.yml  template_dockerhub.yml  template_tencent.yml
src/GithubActionGeneration/defs/: aspnet.json  jdk.json  jre.json  runtime-deps.json  runtime.json  sdk.json  server.json  windows.json
src/GithubActionGeneration/image_config/: sync_aspnet_0_to_aliyun.json  sync_aspnet_0_to_dockerhub.json  sync_aspnet_10_to_aliyun.json  sync_aspnet_10_to_dockerhub.json  sync_aspnet_11_to_aliyun.json  sync_aspnet_11_to_dockerhub.json  sync_aspnet_12_to_aliyun.json  sync_aspnet_12_to_dockerhub.json  sync_aspnet_13_to_aliyun.json  sync_aspnet_13_to_dockerhub.json  sync_aspnet_14_to_aliyun.json  sync_aspnet_14_to_dockerhub.json  sync_aspnet_15_to_aliyun.json  sync_aspnet_15_to_dockerhub.json  sync_aspnet_16_to_aliyun.json  sync_aspnet_16_to_dockerhub.json  sync_aspnet_17_to_aliyun.json  sync_aspnet_17_to_dockerhub.json  sync_aspnet_18_to_aliyun.json  sync_aspnet_18_to_dockerhub.json  sync_aspnet_19_to_aliyun.json  sync_aspnet_19_to_dockerhub.json  sync_aspnet_1_to_aliyun.json  sync_aspnet_1_to_dockerhub.json  sync_aspnet_20_to_aliyun.json  sync_aspnet_20_to_dockerhub.json  sync_aspnet_21_to_aliyun.json  sync_aspnet_21_to_dockerhub.json  sync_aspnet_22_to_aliyun.json  sync_aspnet_22_to_dockerhub.json  sync_aspnet_23_to_aliyun.json  sync_aspnet_23_to_dockerhub.json  sync_aspnet_24_to_aliyun.json  sync_aspnet_24_to_dockerhub.json  sync_aspnet_25_to_aliyun.json  sync_aspnet_25_to_dockerhub.json  sync_aspnet_2_to_aliyun.json  sync_aspnet_2_to_dockerhub.json  sync_aspnet_3_to_aliyun.json  sync_aspnet_3_to_dockerhub.json  (+356 more)
src/Newbe.McrMirror/: Directory.Build.props  Newbe.McrMirror.sln  Newbe.McrMirror.sln.DotSettings
src/Newbe.McrMirror/Newbe.McrMirror/: DownloadFlow.cs  DownloadInfo.cs  FlowOptions.cs  IDownloadFlow.cs  IImageDownloader.cs  ImageDownloader.cs  Newbe.McrMirror.csproj  Program.cs  RepositoryConfig.cs
